# OnlineExamination

./: DB.sql  Online_Examination.sln  db.txt
Online_Examination/: Online_Examination.csproj  Program.cs  Startup.cs  appsettings.json
Online_Examination/Controllers/: Exam.cs
Online_Examination/Models/: ErrorViewModel.cs  tbl_UserMaster.cs
Online_Examination/Properties/: launchSettings.json
Online_Examination/Service/: Iservice.cs  servicee.cs
Online_Examination/UserRepo/: BaseRepo.cs  IuserRepo.cs  UserRepoo.cs
Online_Examination/Views/: _ViewImports.cshtml
Online_Examination/Views/Exam/: Adminwl.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Master.cshtml  Regis.cshtml  Userwl.cshtml  Usviewuser.cshtml  Usviewuserr.cshtml  ViewAllResult.cshtml  ViewResultt.cshtml  enterquestion.cshtml  entersubject.cshtml  entertechnology.cshtml  giveExam.cshtml  insertsetupAdmin.cshtml
Online_Examination/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  admin.cshtml  user.cshtml  user_master.cshtml
Online_Examination/adminRepo/: AdminRep.cs  BaseRepo.cs  IadminRepo.cs
Online_Examination/wwwroot/css/: StyleSheet.css  custom.css  login.css
Online_Examination/wwwroot/js/: JavaScript.js
Online_Examination/wwwroot/scss/: StyleSheet.scss
